ThinkPHP5-Ueditor143使用说明：

1、拷贝全部文件到WEB根目录，运行：http://您的域名/index.php即可。

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

用到的资源：

1、ThinkPHP5.0.4核心框架；
2、百度编辑器Ueditor1.4.3.3；
3、ThinkPHP5图像处理类。

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

使用方法（逻辑）：

1、安装ThinkPHP5.0+核心框架，并安装图像处理类（或者安装TP5.0完整版）；
2、下载并解压Ueditor1.4.3.3的PHP开发版到/public/目录，编辑器目录请设为:ueditor1433，
编辑器目录要与Ueditor.php控制器里的目录一致；
3、拷贝\application\index\controller\Ueditor.php控制器到你项目控制器文件夹；
4、拷贝\application\index\view\index\index.html到你的项目模板文件夹。


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

技术支持，请到论坛留言：http://bbs.df81.com

符工@邦明 2017.01.05
